image: Visual Studio 2015

version: '{build}'

install:
  - cinst fake -pre
  - cinst paket

build_script:
  - cmd: build.bat

test_script:
  - command: Src\build\EndToEndTests\EndToEndTests.exe
  
artifacts:
  - path: Src\deploy
