image: Visual Studio 2015

version: '{build}'

install:
  - cmd: mkbundle --fetch-target mono-5.8.0-ubuntu-16.04-x86
  - cinst fake -pre
  - cinst paket

build_script:
  - cmd: build.bat

test: off
  
artifacts:
  - path: Src\deploy
